[default]

foo = bar

#######################################################################################################################
[Genie in the Box: Production]
#######################################################################################################################
inherits                          = Genie in the Box: Baseline

#######################################################################################################################
[Genie in the Box: Development]
#######################################################################################################################
inherits                          = Genie in the Box: Baseline



#######################################################################################################################
[Genie in the Box: Baseline]
#######################################################################################################################

hc_tm_benchmark_pandas_concat      = True

ingest_run_modules_only            = True