[default]

;foo = bar

#######################################################################################################################
[Genie in the Box: Production]
#######################################################################################################################
inherits                          = Genie in the Box: Baseline

tts_generation_strategy           = openai

#######################################################################################################################
[Genie in the Box: Development]
#######################################################################################################################
inherits                          = Genie in the Box: Baseline

app_config_server_name            = 127.0.0.1:7999

path_to_snapshots_dir_wo_root     = /src/conf/long-term-memory/solutions/
path_to_events_df_wo_root         = /src/conf/long-term-memory/events.csv

stt_device_id                     = cuda:0
stt_model_id                      = distil-whisper/distil-large-v2

tts_local_url_template            = http://192.168.0.188:5002/api/tts?text={tts_text}
tts_generation_strategy           = openai

tgi_server_url_phind              = http://172.17.0.5:3000

command_llm_path_wo_root          = /models/Mistral-7B-Instruct-v0.2/merged-00-2024.01.23.awq/
command_llm_device_map            = cuda:0

#######################################################################################################################
[Genie in the Box: Baseline]
#######################################################################################################################


app_debug                         = False
app_verbose                       = False
app_silent                        = False

tts_generation_strategy           = local